{
  "name": "cryptowat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootbot": "^1.0.14",
    "cfenv": "^1.0.4",
    "chat-bubble": "^1.2.4",
    "coinmarketcap": "^0.2.0",
    "cookie-parser": "~1.4.3",
    "cryptocompare": "^0.4.0",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "fb-bot-framework": "^0.3.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "messenger-bot": "^2.4.0",
    "morgan": "~1.9.0",
    "node-coinmarketcap": "^0.2.0",
    "node-fetch": "^1.7.3",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "watson-developer-cloud": "^3.0.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
